<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../static/css/style.css">

</head>
<body class="bg-[#F3F3E0]">
    <div class="main-container  w-[40vw] h-[60vh] bg-[#CBDCEB] rounded-md flex justify-center items-center place-self-center drop-shadow-md mt-36">

        <div class="w-full h-full grid-rows-8 justify-center justify-items-stretch translate-y-32">
            <form class="weather_form flex row-span-1 justify-self-center">
                <input type="text" class="city_input border rounded-md w-[300px] h-[40px]" placeholder="Enter City">
                <button type="submit" class="ml-4 bg-[#608BC1] h-[40px] w-[100px] rounded-md">Get Weather</button>
            </form>
    
            <div class="card row-span-7 justify-self-center translate-y-6 hidden">
                <i class="material-icons ml-8 mt-2 text-gray-400 text-[600%] description-icon translate-x-36 hidden"></i>
                <h1 class="city_display font-sans text-4xl"></h1>
                <p class="temp_display font-sans text-3xl mt-2"></p>
                <p class="humidity_display font-sans text-2xl mt-4"> </p>
                <p class="description_display font-sans text-2xl"></p>   
                <p class="error_display font-sans text-lg"></p>

            </div>


        </div>

    </div>

    <script src="../../static/js/index.js"></script>
</body>
</html>